.root {
  padding: 0px 4px;

  .icon {
    padding: 4px;
    border-radius: 4px;
    background-color: rgba(180, 180, 180, 0.2);
    display: flex;
    color: #999;
    font-size: 12px;
    line-height: 1em;
  }
} 