.root {
  display: flex;
  flex-direction: column;
  position: relative;
}

.content {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footerLeft,
.footerRight {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footerRight {
  justify-content: flex-end;
}
