.root {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 100;

  user-select: none;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  transform: scale(0.98);

  &.open {
    user-select: auto;
    pointer-events: auto;
    opacity: 1;
    transform: scale(1);
  }

  .header {
    display: flex;
    justify-content: space-between;
    padding: 8px;

    .title {
      font-size: 14px;
      font-weight: 500;
    }

    .close {
    }
  }

  .body {
    padding: 12px;
    flex: 1;
    position: relative;
  }
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  z-index: 100;
  transition: opacity 0.3s, transform 0.3s;
  opacity: 0;
  user-select: none;
  pointer-events: none;

  &.open {
    user-select: auto;
    pointer-events: auto;
    opacity: 1;
  }
}
