.root {
  position: relative;
  line-height: 1.5;
}

.param {
  display: inline;
}

.tips {
  color: #999;
  font-size: 12px;
  margin-top: 1em;
}

.modalContent {
  position: relative;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .quickLinkParamEdit {
    font-size: 24px;
    max-width: 80%;
    word-wrap: break-word;
  }
}
