.root {
  position: relative;
  overflow: hidden;
  font-size: 12px;

  .row {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 6px 0;

    &:not(:last-child) {
      border-bottom: 1px solid var(--border-color);
    }

    .rowTitle {
      flex: 1;
      color: #999;
      flex-shrink: 0;
      white-space: nowrap;
    }

    .rowValue {
      flex-shrink: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
